; RUN CONTROL PARAMETERS
integrator               = md
tinit                    = 0        ; Starting time
dt                       = 0.002    ; 2 femtosecond time step for integration, ps!
nsteps                   = 10000000 ; Make it 20 ns
init-step                = 0
comm-mode                = Linear    ;Remove center of mass translational velocity 
nstcomm                  = 100      ;[steps] frequency for center of mass motion removal,default

; Langevin dynamics OPTIONS
;bd-fric                  = 0       ;Friction coefficient (amu/ps)
;ld-seed                  = -1      ;random seed

; Output control OPTIONS
nstxout                  = 10000    ; Writing full precision coordinates every 20 ps
nstvout                  = 10000    ; Writing velocities every 20 ps
nstfout                  = 10000    ; Writing forces (f) every 20 ps
nstlog                   = 5000     ; Writing to the log file every 10ps
nstcalcenergy            = 100      ; default
nstenergy                = 500      ; Writing out energy information every 1ps
nstxout-compressed       = 0        ; don't output the .xtc file
;compressed-x-precision  = 1000     ;Output  precision for .xtc file
;compressed-x-grps       = system   ;default
energygrps               = System

; Neighbor searching PARAMETERS
cutoff-scheme            = Verlet
nstlist                  = 40
ns-type                  = grid
pbc                      = xyz
periodic-molecules       = no       ;molecules are finite, fast molecular PBC can be used
verlet-buffer-tolerance  = 0.005    ;kJ/mol/ps.Allowed energy error due to the Verlet buffer
rlist                    = 1.2

; OPTIONS FOR Electrostatics AND VDW
coulombtype              = PME
coulomb-modifier         = Potential-shift-Verlet  ; default.
rcoulomb-switch          = 0         ;only relevant when force or potential switching is used 
rcoulomb                 = 1.2

; OPTIONS FOR  VDW
vdw-type                 = Cut-off
vdw-modifier             = Force-switch
rvdw-switch              = 1.0        ;recommend for charmm 
rvdw                     = 1.2    
DispCorr                 = no         ;not apply long range dispersion corrections for Energy and Pressure

;Ewald/PME parameters
fourierspacing		     = 0.10		 ; Spacing for the PME/PPPM FFT grid
pme_order	        	 = 4		 ; cubic interpolation,[GPU only support pme order =4],6/8/10 for bingxing.
ewald-rtol               = 1e-06     ;default is 1e-05, less is exact.
ewald-rtol-lj            = 0.001     ;default
lj-pme-comb-rule         = Geometric ;Geometric rules are much faster, recommended!
ewald-geometry           = 3d
epsilon-surface          = 0         ;0 means it is turned off,due to free mobile charges in system.
implicit-solvent         = no        ;not implicit solvent

; Temperature coupling  
tcoupl                   = v-rescale ; Couple temperature to external heat bath according to Berendsen method
nsttcouple               = -1        ;The default value of -1 sets nsttcouple equal to nstlist
nh-chain-length          = 1         ;number of chained Nose-Hoover thermostats, the md integrator only supports 1
print-nose-hoover-chain-variables = no
tc-grps                  = system    ; Use separate heat baths for Protein and Non-Protein groups
tau_t                    = 0.1       ; ps, Coupling time constant, controlling strength of coupling
ref_t                    = 303       ; K, Temperature of heat bath.

;Pressure coupling     
Pcoupl                   = no   ;Berendsen
;Pcoupltype               = isotropic
;nstpcouple               = -1        ;The default value of -1 sets nstpcouple equal to nstlist
;tau_p                    = 1.0       ;ps ,default
;compressibility          = 4.5e-5    ;bar-1, default 
;ref_p                    = 1.0       ;The reference pressure for coupling

; GENERATE VELOCITIES FOR STARTUP RUN
gen_vel                  = yes    ; Assign velocities to particles by taking them randomly from a Maxwell distribution
gen_temp                 = 303    ; Temperature to generate corresponding Maxwell distribution
gen_seed                 = 1997     ; Seed for (semi) random number generation. Different numbers give different sets of velocities

; OPTIONS FOR BONDS    
constraints              = h-bonds
constraint-algorithm     = Lincs    ;Type of constraint algorithm 
continuation	         = no		; first dynamics run is setted no,yes mean Restarting after NPT without position restraints 
lincs-order              = 4        ;Highest order in the expansion of the constraint coupling matrix/default
lincs-iter               = 1        ;Number of iterations in the final step of LINCS/default
lincs-warnangle          = 30       ;rotates over more degrees than /default
